[b]Deprecation notice: Newer versions are maintained by Mlie and can be found [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2612772586]> here <[/url][/b]

Ever wanted to [u][b]drill ALL items that exist in the game[/b][/u], including items added by other mods? Now you can! Want to drill beer or corpses or explosives? You can!

This version also comes with an extensive dynamic settings menu so you can balance your own gameplay.


[h1]Technical info:[/h1]
[list]
[*]Uses both XML and C#.
[*] Has no dependencies, doesn't even use HugsLib.
[*]Can be safely added to an existing game.
[*]Before removing this mod from an existing game, please make sure that you destroyed all structures from this mod first, stop any research in progress from this mod and that you are not ordering the creation of new structures from this mod. Also make sure that you destroyed any minified structures from this mod (if any) and that you do not have any pawns with a work-order for the Planetary Drill.
[*] Translation-ready.
[*] Before removing drillable items through the settings menu, please remove any bills that are drilling that items first (this should be common sense). If you don't, it'll create a one-time error that can be safely ignored the next time you load your savegame.
[*] Disabling some filters and adding items to drill that the Rimworld devs did not intend you to ever spawn, will of course raise errors but I gave you the ability to add them anyway.
[/list]

[h1]Troubleshooting:[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2046475282]Basic trouble shooting guide (click here).[/url]
Please at least give me an error log (post it on [url=pastebin.com]pastebin[/url] or something) if you have any kind of error and also check your warnings. Too many players who have a large amount of terribly-coded-mods that cause problems and because they crash (internally), my code doesn't get executed. This is NOT a compatibility problem either.

[h1]Supported mods:[/h1]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=725576127&searchtext=glitterworld+tech]Glitter Tech[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=747645520]Misc Robots++[/url]
[*] And many more.
[/list]


[h1]FAQ:[/h1]
Q: I can only drill the default ores?
A: Modify what items you can drill through the game's mod settings menu.

Q: Drilling some items gives me an error?
A: This drill can literally drill every item in existence. I filtered some unusable items out but mods and Rimworld updates might add new items that were never meant for direct use in the game. Fix: Just don't add those items through the mod menu.


[h1]Todo list:[/h1]
[list]
[*]Animated and/or better graphics (lacks funding or I need a volunteer artist).
[*]Open config folder cross-platform.
[*]Make the power consumption setting realtime (not requiring saving & loading).
[/list]
